OPENROUTER_API_KEY=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
WEAVIATE_URL=https://ost1guzlr68b3ztxykfq.c0.asia-southeast1.gcp.weaviate.cloud
WEAVIATE_API_KEY=Zmw4bEh5c3cxZmpTR3hmSl9QcWVVT24yOXpPaE15cmtRL1RWeTc5a1NjU2liSmFidW55c3VRTWNOaUhzPV92MjAw